<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Job Application Form</h1>
    <div class="container">
        <form>
            Please enter your name:<input type="text" id="name"/>
            <br>
            Please enter your email:<input type="email" id="email"/>
            <br>
            
<p>Please enter the position you'd like to apply:</p>  
            <select id="position">
                <option>Developer</option>
                <option>Data Analyst</option>
            </select>  
            <p>What's Your Availability?</p>  
                <fieldset class="radio-group">
                    <input type="radio" name="availability" id="full-time"/>
                    <label for="full-time">Full-Time</label>
                    <input type="radio" name="availability" id="part-time"/>
                    <label for="part-time">Part-Time</label>
                </fieldset>
            
            <textarea id="message"></textarea>
            <button type="submit">Submit application</button>

        </form>
    
    </div>

</body>
</html>